SECRET_KEY=foo
REDIS_HOST=my-redis
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST='smtp.inbox.ru'
EMAIL_HOST_USER='some_mail'
EMAIL_HOST_PASSWORD='some_password'
EMAIL_PORT=587
